x
FT.Diameter.Field
At2.CFU2
Leaf.serr.16
Seed.bank.133.91
Na23
Leaf.serr.10
Emco5
Leaf.roll.16
Leaf.roll.10
Bs
X2W
Rosette.Erect.22
Leaf.serr.22
Width.16
Storage.28.days
LY
avrRpm1
Width.10
Chlorosis.22
Storage.7.days
As2.CFU2
Co59
FW
Cu65
Anthocyanin.22
Width.22
Storage.56.days
YEL
FLC
FT16
FT10
FT.Duration.GH
Se82
LDV
Noco2
X8W.GH.LN
X0W
MT.GH
After.Vern.Growth
Aphid.number
LN22
Bs.CFU2
avrRpt2
Hypocotyl.length
Germ.22
Leaf.roll.22
Silique.16
X8W
FT.GH
DSDS50
Ca43
LC.Duration.GH
At1.CFU2
B11
Chlorosis.10
RP.GH
Chlorosis.16
LFS.GH
Germ.10
Germ.16
Anthocyanin.16
Anthocyanin.10
X0W.GH.FT
Ni60
P31
Emwa1
As75
Germ.in.dark
FRI
As.CFU2
Trichome.avg.C
Vern.Growth
Mo98
Hiks1
Bacterial.titer
Zn66
Trichome.avg.JA
LES
SD
Emoy.
K39
X0W.GH.LN
At2
At1
LN10
FT.Field
LN16
avrB
LD
Seedling.Growth
S34
Cd114
DW
Seed.Dormancy
Mn55
Silique.22
avrPphB
Fe56
X8W.GH.FT
X4W
Li7
FT22
As2
SDV
Mg25
Secondary.Dormancy
As
