AT1G01640	AT1G01640	snp_1_232039	1	232039	3.138244e-05	T	intron_variant	MODIFIER	0
AT1G53470	MSL4	snp_1_19957858	1	19957858	9.100835e-06	C	upstream_gene_variant	MODIFIER	522
AT1G61270	AT1G61270	snp_1_22601674	1	22601674	5.879146e-05	G	synonymous_variant	LOW	0
AT1G67880	AT1G67880	snp_1_25453786	1	25453786	4.092048e-05	T	downstream_gene_variant	MODIFIER	37
AT1G68260	ALT3	snp_1_25584004	1	25584004	4.318631e-05	G	downstream_gene_variant	MODIFIER	1770
AT1G68480	JAG	snp_1_25681787	1	25681787	1.694335e-05	T	downstream_gene_variant	MODIFIER	2527
AT1G74100	SOT16	snp_1_27866170	1	27866170	5.818239e-05	C	upstream_gene_variant	MODIFIER	476
AT1G77890	AT1G77890	snp_1_29293671	1	29293671	6.265108e-06	A	splice_region_variant&intron_variant	LOW	0
AT1G78010	AT1G78010	snp_1_29336627	1	29336627	6.738656e-05	A	downstream_gene_variant	MODIFIER	143
AT1G78100	AT1G78100	snp_1_29384987	1	29384987	1.318504e-05	T	upstream_gene_variant	MODIFIER	2685
AT1G78580	TPS1	snp_1_29558943	1	29558943	6.264424e-05	A	5_prime_UTR_variant	MODIFIER	1461
AT1G03230	AT1G03230	snp_1_790466	1	790466	0.0001149121	C	synonymous_variant	LOW	0
AT1G78840	AT1G78840	snp_1_29640888	1	29640888	1.00488e-05	G	intron_variant	MODIFIER	0
AT1G80280	AT1G80280	snp_1_30186985	1	30186985	7.485255e-05	T	upstream_gene_variant	MODIFIER	269
AT1G80590	WRKY66	snp_1_30297037	1	30297037	3.634262e-05	A	synonymous_variant	LOW	0
AT1G80690	AT1G80690	snp_1_30328791	1	30328791	5.213742e-05	T	downstream_gene_variant	MODIFIER	248
AT1G03360	RRP4	snp_1_824655	1	824655	0.0001403539	T	start_lost	HIGH	0
AT1G15320	AT1G15320	snp_1_5273595	1	5273595	4.620886e-05	T	synonymous_variant	LOW	0
AT1G26680	AT1G26680	snp_1_9221773	1	9221773	8.552033e-05	A	missense_variant	MODERATE	0
AT1G43130	LCV2	snp_1_16228614	1	16228614	0.0001446692	A	3_prime_UTR_variant	MODIFIER	47
AT1G48560	AT1G48560	snp_1_17953233	1	17953233	3.76939e-05	G	missense_variant	MODERATE	0
AT1G49380	CCS1	snp_1_18277985	1	18277985	0.0001573813	G	missense_variant	MODERATE	0
AT1G50990	BSK11	snp_1_18903317	1	18903317	0.0001226561	G	intron_variant	MODIFIER	0
AT2G12480	SCPL43	snp_2_5070454	2	5070454	4.401834e-05	A	missense_variant	MODERATE	0
AT2G45660	SOC1	snp_2_18807203	2	18807203	8.578486e-05	C	downstream_gene_variant	MODIFIER	302
AT2G16990	AT2G16990	snp_2_7386778	2	7386778	6.02194e-05	A	synonymous_variant	LOW	0
AT2G17480	MLO8	snp_2_7591171	2	7591171	8.807514e-05	C	intron_variant	MODIFIER	0
AT2G23190	CYP81D7	snp_2_9877226	2	9877226	6.639043e-05	T	missense_variant	MODERATE	0
AT2G23260	UGT84B1	snp_2_9900087	2	9900087	0.0001043872	T	synonymous_variant	LOW	0
AT2G25185	AT2G25185	snp_2_10729649	2	10729649	0.0001036626	A	upstream_gene_variant	MODIFIER	1907
AT2G28450	AT2G28450	snp_2_12165582	2	12165582	0.0001354265	G	missense_variant	MODERATE	0
AT2G29060	SCL33	snp_2_12481857	2	12481857	9.593896e-05	C	intron_variant	MODIFIER	0
AT2G29380	HAI3	snp_2_12610217	2	12610217	4.750638e-05	A	3_prime_UTR_variant	MODIFIER	93
AT3G03140	AT3G03140	snp_3_724328	3	724328	0.0001490307	A	5_prime_UTR_variant	MODIFIER	20
AT3G54090	FLN1	snp_3_20030692	3	20030692	0.0001500743	T	downstream_gene_variant	MODIFIER	637
AT3G61950	BHLH67	snp_3_22939972	3	22939972	6.237686e-05	T	intron_variant	MODIFIER	0
AT4G09965	AT4G09965	snp_4_6245267	4	6245267	0.00011133	C	stop_gained	HIGH	0
AT4G11380	AT4G11380	snp_4_6924771	4	6924771	7.174774e-05	C	splice_region_variant&intron_variant	LOW	0
AT4G17790	AT4G17790	snp_4_9887870	4	9887870	6.099753e-05	T	upstream_gene_variant	MODIFIER	3181
AT4G26970	ACO2	snp_4_13543655	4	13543655	0.0001488864	A	intron_variant	MODIFIER	0
AT4G27160	AT2S3	snp_4_13611309	4	13611309	4.400827e-05	T	upstream_gene_variant	MODIFIER	487
AT4G27290	AT4G27290	snp_4_13666244	4	13666244	0.0001248243	A	5_prime_UTR_variant	MODIFIER	37
AT4G28680	TYRDC	snp_4_14158225	4	14158225	0.0001509784	C	missense_variant	MODERATE	0
AT4G34260	FUC95A	snp_4_16397393	4	16397393	2.657384e-05	A	upstream_gene_variant	MODIFIER	602
AT4G34370	ARI1	snp_4_16434461	4	16434461	3.676841e-05	A	5_prime_UTR_variant	MODIFIER	86
AT5G02400	PLL2	snp_5_513686	5	513686	0.0001661652	G	synonymous_variant	LOW	0
AT5G03400	AT5G03400	snp_5_837869	5	837869	3.425448e-05	T	downstream_gene_variant	MODIFIER	50
AT5G44750	REV1	snp_5_18054670	5	18054670	6.880365e-05	G	intron_variant	MODIFIER	0
AT5G50100	AT5G50100	snp_5_20373062	5	20373062	4.213359e-05	G	intron_variant	MODIFIER	0
AT5G58400	PER68	snp_5_23606997	5	23606997	0.0001559321	G	5_prime_UTR_variant	MODIFIER	30
