AT1G01110	IQD18	snp_1_52910	1	52910	3.981924e-05	C	intron_variant	MODIFIER	0
AT1G33770	AT1G33770	snp_1_12242630	1	12242630	0.0001181822	A	intron_variant	MODIFIER	0
AT1G07233	AT1G07233	snp_1_16641106	1	16641106	0.0001793774	T	upstream_gene_variant	MODIFIER	4438
AT1G50740	FAX5	snp_1_18807824	1	18807824	8.978276e-05	G	5_prime_UTR_variant	MODIFIER	37
AT1G50970	AT1G50970	snp_1_18896379	1	18896379	5.804855e-05	T	splice_region_variant&intron_variant	LOW	0
AT1G62710	bVPE	snp_1_23222601	1	23222601	9.622698e-05	T	downstream_gene_variant	MODIFIER	1273
AT1G67980	CCOAMT	snp_1_25487805	1	25487805	3.748558e-05	T	intron_variant	MODIFIER	0
AT1G69360	AT1G69360	snp_1_26074468	1	26074468	0.0001154594	A	intron_variant	MODIFIER	0
AT1G71170	AT1G71170	snp_1_26832191	1	26832191	2.266225e-05	A	downstream_gene_variant	MODIFIER	68
AT1G72950	AT1G72950	snp_1_27445238	1	27445238	0.0001569921	A	synonymous_variant	LOW	0
AT1G78110	AT1G78110	snp_1_29392295	1	29392295	6.716697e-05	A	synonymous_variant	LOW	0
AT1G08900	SUGTL3	snp_1_2854801	1	2854801	9.998313e-05	C	intron_variant	MODIFIER	0
AT1G15150	DTX10	snp_1_5212740	1	5212740	0.0001611216	T	synonymous_variant	LOW	0
AT1G17880	BTF3	snp_1_6152894	1	6152894	6.085856e-05	T	intron_variant	MODIFIER	0
AT1G19250	FMO1	snp_1_6651568	1	6651568	0.000176258	C	synonymous_variant	LOW	0
AT1G24240	AT1G24240	snp_1_8586686	1	8586686	3.850875e-05	C	intron_variant	MODIFIER	0
AT1G26150	PERK10	snp_1_9040813	1	9040813	1.943933e-06	G	intron_variant	MODIFIER	0
AT1G30910	AT1G30910	snp_1_11002461	1	11002461	0.0001965075	A	intron_variant	MODIFIER	0
AT1G33100	DTX20	snp_1_12001120	1	12001120	6.525679e-05	G	intron_variant	MODIFIER	0
AT2G01130	AT2G01130	snp_2_94430	2	94430	0.0001241195	T	intron_variant	MODIFIER	0
AT2G05920	SBT1.8	snp_2_2273687	2	2273687	5.504646e-06	C	upstream_gene_variant	MODIFIER	1235
AT2G07170	TOR1L2	snp_2_2974172	2	2974172	0.0001460695	T	upstream_gene_variant	MODIFIER	853
AT2G13620	CHX15	snp_2_5680129	2	5680129	8.697718e-05	C	synonymous_variant	LOW	0
AT2G18600	RCE2	snp_2_8074168	2	8074168	0.0001928377	G	intron_variant	MODIFIER	0
AT2G23910	AT2G23910	snp_2_10181120	2	10181120	5.572703e-05	T	downstream_gene_variant	MODIFIER	1032
AT2G26960	AtMYB81	snp_2_11505178	2	11505178	0.0001507983	T	downstream_gene_variant	MODIFIER	887
AT2G36380	ABCG34	snp_2_15260206	2	15260206	0.0001607645	T	intron_variant	MODIFIER	0
AT2G41090	CML10	snp_2_17136024	2	17136024	0.0001403258	A	missense_variant	MODERATE	0
AT3G02930	AT3G02930	snp_3_655370	3	655370	9.338081e-05	T	intron_variant	MODIFIER	0
AT3G56120	AT3G56120	snp_3_20824705	3	20824705	0.0001031502	T	synonymous_variant	LOW	0
AT3G15540	IAA19	snp_3_5265244	3	5265244	0.0001659247	G	intron_variant	MODIFIER	0
AT3G17860	TIFY6B	snp_3_6121586	3	6121586	0.0001860853	T	splice_region_variant&intron_variant	LOW	0
AT3G20130	CYP705A22	snp_3_7027459	3	7027459	1.302653e-06	T	missense_variant	MODERATE	0
AT3G21180	ACA9	snp_3_7431089	3	7431089	2.862056e-05	A	intron_variant	MODIFIER	0
AT3G26930	AT3G26930	snp_3_9926079	3	9926079	6.069683e-05	C	missense_variant	MODERATE	0
AT3G30840	AT3G30840	snp_3_12586845	3	12586845	7.71224e-05	T	downstream_gene_variant	MODIFIER	1607
AT3G52880	ATMDAR1	snp_3_19604878	3	19604878	3.746839e-06	G	upstream_gene_variant	MODIFIER	281
AT3G55240	AT3G55240	snp_3_20474140	3	20474140	5.267277e-05	G	intron_variant	MODIFIER	0
AT4G09960	STK	snp_4_6237538	4	6237538	0.0001392138	T	intron_variant	MODIFIER	0
AT4G11860	AT4G11860	snp_4_7138125	4	7138125	0.0001629072	A	intron_variant	MODIFIER	0
AT4G12600	AT4G12600	snp_4_7453224	4	7453224	1.877935e-05	T	5_prime_UTR_variant	MODIFIER	72
AT4G12810	KIB1	snp_4_7523374	4	7523374	0.0001276714	A	synonymous_variant	LOW	0
AT4G15870	TPS01	snp_4_9010430	4	9010430	0.0001048101	C	missense_variant	MODERATE	0
AT4G16143	IMPA2	snp_4_9137311	4	9137311	7.024605e-05	C	5_prime_UTR_premature_start_codon_gain_variant	LOW	0
AT4G16143	IMPA2	snp_4_9137311	4	9137311	7.024605e-05	C	5_prime_UTR_variant	MODIFIER	177
AT4G23270	CRK19	snp_4_12173276	4	12173276	5.393033e-05	T	synonymous_variant	LOW	0
AT4G25880	APUM6	snp_4_13153640	4	13153640	0.0001591915	T	upstream_gene_variant	MODIFIER	1068
AT5G03770	KDTA	snp_5_996382	5	996382	1.181726e-05	A	intron_variant	MODIFIER	0
AT5G42700	AT5G42700	snp_5_17121111	5	17121111	0.0001554916	G	upstream_gene_variant	MODIFIER	991
AT5G54365	AT5G54365	snp_5_22074346	5	22074346	0.0001366601	C	upstream_gene_variant	MODIFIER	60
AT5G60170	AT5G60170	snp_5_24229788	5	24229788	0.0001942752	G	missense_variant	MODERATE	0
AT5G60360	AALP	snp_5_24280951	5	24280951	0.0001238113	C	missense_variant	MODERATE	0
AT5G03910	ABCB29	snp_5_1055415	5	1055415	5.156415e-05	C	synonymous_variant	LOW	0
AT5G04500	AT5G04500	snp_5_1284843	5	1284843	6.836756e-06	C	synonymous_variant	LOW	0
AT5G10940	AT5G10940	snp_5_3450444	5	3450444	3.311479e-05	A	intron_variant	MODIFIER	0
AT5G25050	AT5G25050	snp_5_8630177	5	8630177	0.0001905915	G	upstream_gene_variant	MODIFIER	1284
AT5G27220	AT5G27220	snp_5_9577230	5	9577230	0.0001011344	G	upstream_gene_variant	MODIFIER	1143
AT5G37370	SRL1	snp_5_14814352	5	14814352	0.0001495487	A	downstream_gene_variant	MODIFIER	474
AT5G37370	SRL1	snp_5_14814352	5	14814352	0.0001495487	A	downstream_gene_variant	MODIFIER	474
AT5G37370	SRL1	snp_5_14814352	5	14814352	0.0001495487	A	downstream_gene_variant	MODIFIER	474
AT5G37370	SRL1	snp_5_14814352	5	14814352	0.0001495487	A	intron_variant	MODIFIER	0
AT5G40680	AT5G40680	snp_5_16289260	5	16289260	0.000139416	A	synonymous_variant	LOW	0
AT5G42590	CYP71A16	snp_5_17035182	5	17035182	7.620177e-05	A	upstream_gene_variant	MODIFIER	1382
