AT1G07175	AT1G07175	snp_1_2201859	1	2201859	4.473405e-05	T	upstream_gene_variant	MODIFIER	419
AT1G55030	AT1G55030	snp_1_20532957	1	20532957	7.966253e-05	C	upstream_gene_variant	MODIFIER	1189
AT1G64530	NLP6	snp_1_23961783	1	23961783	2.332245e-05	T	missense_variant	MODERATE	0
AT1G65320	CBSX6	snp_1_24263553	1	24263553	6.107855e-05	G	upstream_gene_variant	MODIFIER	555
AT1G65481	AT1G65481	snp_1_24339560	1	24339560	6.463713e-05	G	downstream_gene_variant	MODIFIER	1176
AT1G67740	PSBY	snp_1_25395186	1	25395186	8.261885e-05	C	5_prime_UTR_variant	MODIFIER	188
AT1G08150	CHX5	snp_1_2555893	1	2555893	8.143714e-06	A	downstream_gene_variant	MODIFIER	298
AT1G11330	AT1G11330	snp_1_3813099	1	3813099	7.735163e-05	C	intron_variant	MODIFIER	0
AT1G11400	PYM	snp_1_3840440	1	3840440	5.17087e-05	A	downstream_gene_variant	MODIFIER	233
AT1G22660	AT1G22660	snp_1_8019937	1	8019937	3.721528e-05	T	intron_variant	MODIFIER	0
AT1G27110	AT1G27110	snp_1_9414796	1	9414796	7.759171e-06	C	missense_variant	MODERATE	0
AT1G32410	AT1G32410	snp_1_11693658	1	11693658	4.901948e-05	A	upstream_gene_variant	MODIFIER	174
AT1G47220	CYCA3-3	snp_1_17305348	1	17305348	1.63357e-05	T	downstream_gene_variant	MODIFIER	151
AT1G51260	LPAT3	snp_1_19004201	1	19004201	2.223547e-05	C	synonymous_variant	LOW	0
AT2G26950	MYB104	snp_2_11502973	2	11502973	4.472202e-05	T	upstream_gene_variant	MODIFIER	837
AT2G34160	AT2G34160	snp_2_14425805	2	14425805	3.819908e-06	A	upstream_gene_variant	MODIFIER	303
AT2G45080	CYCU2-1	snp_2_18590604	2	18590604	5.880839e-05	G	upstream_gene_variant	MODIFIER	1024
AT3G06080	TBL10	snp_3_1835907	3	1835907	8.178739e-05	C	synonymous_variant	LOW	0
AT3G23540	AT3G23540	snp_3_8446979	3	8446979	1.922638e-05	A	intron_variant	MODIFIER	0
AT3G29760	AT3G29760	snp_3_11590796	3	11590796	1.63512e-05	G	intron_variant	MODIFIER	0
AT3G50320	AT3G50320	snp_3_18655175	3	18655175	2.14942e-06	A	upstream_gene_variant	MODIFIER	458
AT4G00416	MBD3	snp_4_179501	4	179501	5.000927e-06	A	synonymous_variant	LOW	0
AT4G11170	AT4G11170	snp_4_6813645	4	6813645	6.278638e-05	A	synonymous_variant	LOW	0
AT4G15390	AT4G15390	snp_4_8793082	4	8793082	2.367195e-05	T	synonymous_variant	LOW	0
AT4G20240	CYP71A27	snp_4_10934200	4	10934200	8.498731e-05	T	missense_variant	MODERATE	0
AT4G25630	MED36A	snp_4_13074452	4	13074452	4.239865e-06	A	intron_variant	MODIFIER	0
AT4G00620	FOLD4	snp_4_259126	4	259126	1.241784e-05	C	3_prime_UTR_variant	MODIFIER	139
AT4G01120	GBF2	snp_4_484692	4	484692	2.666872e-05	T	upstream_gene_variant	MODIFIER	168
AT4G01710	ARPC5A	snp_4_738704	4	738704	1.039541e-06	C	downstream_gene_variant	MODIFIER	1739
AT4G01800	AGY1	snp_4_771881	4	771881	3.903795e-05	C	missense_variant	MODERATE	0
AT4G02100	AT4G02100	snp_4_931723	4	931723	2.801319e-05	A	missense_variant	MODERATE	0
AT4G03230	AT4G03230	snp_4_1421217	4	1421217	4.141657e-05	A	missense_variant	MODERATE	0
AT4G03430	STA1	snp_4_1520595	4	1520595	1.312235e-05	A	upstream_gene_variant	MODIFIER	32
AT4G09640	AT4G09640	snp_4_6088803	4	6088803	1.494369e-06	T	missense_variant	MODERATE	0
AT5G05130	AT5G05130	snp_5_1512856	5	1512856	8.023089e-05	T	missense_variant	MODERATE	0
AT5G22875	AT5G22875	snp_5_7650817	5	7650817	4.299509e-05	C	intron_variant	MODIFIER	0
AT5G27640	TIF3B1	snp_5_9781171	5	9781171	1.131006e-05	A	3_prime_UTR_variant	MODIFIER	36
AT5G45830	DOG1	snp_5_18590247	5	18590247	1.942913e-07	A	missense_variant&splice_region_variant	MODERATE	0
AT5G05940	ROPGEF5	snp_5_1786596	5	1786596	1.923666e-05	A	intron_variant	MODIFIER	0
AT5G07140	AT5G07140	snp_5_2215382	5	2215382	6.254864e-05	G	3_prime_UTR_variant	MODIFIER	249
AT5G10140	FLC	snp_5_3173596	5	3173596	5.187013e-05	C	3_prime_UTR_variant	MODIFIER	128
AT5G10890	AT5G10890	snp_5_3434612	5	3434612	3.882408e-05	C	missense_variant	MODERATE	0
AT5G13150	ATEXO70C1	snp_5_4175493	5	4175493	2.07276e-06	C	upstream_gene_variant	MODIFIER	131
AT5G17130	AT5G17130	snp_5_5637230	5	5637230	2.205438e-05	G	intron_variant	MODIFIER	0
AT5G18460	AT5G18460	snp_5_6126250	5	6126250	7.589375e-05	T	synonymous_variant	LOW	0
AT5G22794	AT5G22794	snp_5_7607014	5	7607014	3.60622e-05	T	upstream_gene_variant	MODIFIER	1228
