AT1G01480	ACS2	snp_1_178286	1	178286	2.982563e-05	C	3_prime_UTR_variant	MODIFIER	235
AT1G71040	LPR2	snp_1_26797722	1	26797722	1.487585e-05	G	intron_variant	MODIFIER	0
AT1G72520	LOX4	snp_1_27310672	1	27310672	9.086338e-05	T	synonymous_variant	LOW	0
AT1G03060	SPI	snp_1_724674	1	724674	4.186091e-06	A	splice_region_variant&intron_variant	LOW	0
AT1G11220	AT1G11220	snp_1_3758989	1	3758989	9.409823e-05	A	downstream_gene_variant	MODIFIER	873
AT1G17180	GSTU25	snp_1_5872807	1	5872807	0.000158026	A	missense_variant	MODERATE	0
AT1G17500	ALA4	snp_1_6017022	1	6017022	0.000152313	A	upstream_gene_variant	MODIFIER	786
AT1G47380	AT1G47380	snp_1_17373856	1	17373856	7.004327e-05	C	synonymous_variant	LOW	0
AT1G47740	AT1G47740	snp_1_17566796	1	17566796	2.267408e-05	A	intron_variant	MODIFIER	0
AT1G48760	DELTA-ADR	snp_1_18039208	1	18039208	0.0001497977	T	synonymous_variant	LOW	0
AT1G66960	AT1G66960	snp_1_24985100	1	24985100	3.608908e-05	A	3_prime_UTR_variant	MODIFIER	55
AT2G03690	AT2G03690	snp_2_1122017	2	1122017	0.0001223435	A	3_prime_UTR_variant	MODIFIER	105
AT2G11462	AT2G11462	snp_2_4587895	2	4587895	0.000121941	C	downstream_gene_variant	MODIFIER	1840
AT2G16990	AT2G16990	snp_2_7386869	2	7386869	0.0001438198	C	intron_variant	MODIFIER	0
AT2G25540	CESA10	snp_2_10870045	2	10870045	0.0001222088	A	intron_variant	MODIFIER	0
AT2G25605	AT2G25605	snp_2_10901306	2	10901306	2.855742e-05	C	downstream_gene_variant	MODIFIER	75
AT2G32530	CSLB3	snp_2_13814044	2	13814044	8.879422e-06	C	downstream_gene_variant	MODIFIER	472
AT2G32860	BGLU33	snp_2_13942013	2	13942013	9.149257e-05	G	synonymous_variant	LOW	0
AT2G37360	ABCG2	snp_2_15677263	2	15677263	5.936281e-05	G	upstream_gene_variant	MODIFIER	1343
AT2G43920	HOL2	snp_2_18191565	2	18191565	3.574046e-05	A	upstream_gene_variant	MODIFIER	217
AT3G05750	AT3G05750	snp_3_1704928	3	1704928	9.798303e-05	G	intron_variant	MODIFIER	0
AT3G61590	HWS	snp_3_22790819	3	22790819	9.983806e-05	C	upstream_gene_variant	MODIFIER	1115
AT3G07690	AT3G07690	snp_3_2458817	3	2458817	0.0001399798	A	intron_variant	MODIFIER	0
AT3G09750	AT3G09750	snp_3_2992003	3	2992003	0.0001550974	T	synonymous_variant	LOW	0
AT3G22220	AT3G22220	snp_3_7840215	3	7840215	9.958526e-05	G	intron_variant	MODIFIER	0
AT3G45290	MLO3	snp_3_16616407	3	16616407	0.0001392118	T	upstream_gene_variant	MODIFIER	991
AT3G46990	AT3G46990	snp_3_17312520	3	17312520	0.0001374696	G	missense_variant	MODERATE	0
AT3G48660	AT3G48660	snp_3_18028890	3	18028890	2.264595e-05	A	upstream_gene_variant	MODIFIER	769
AT3G56480	SCAB3	snp_3_20940142	3	20940142	8.774743e-05	C	upstream_gene_variant	MODIFIER	511
AT3G60400	MTERF18	snp_3_22327883	3	22327883	0.0001176261	C	upstream_gene_variant	MODIFIER	1165
AT4G00530	AT4G00530	snp_4_233861	4	233861	1.551916e-05	A	upstream_gene_variant	MODIFIER	209
AT4G00970	CRK41	snp_4_420941	4	420941	0.0001281496	A	synonymous_variant	LOW	0
AT4G13300	TPS13	snp_4_7745123	4	7745123	1.733414e-05	T	synonymous_variant	LOW	0
AT5G04140	GLU1	snp_5_1130739	5	1130739	0.0001295828	A	intron_variant	MODIFIER	0
AT5G51770	AT5G51770	snp_5_21032914	5	21032914	9.471098e-05	G	missense_variant	MODERATE	0
AT5G57685	GDU3	snp_5_23362723	5	23362723	0.0001085792	A	downstream_gene_variant	MODIFIER	3082
AT5G59220	SAG113	snp_5_23897487	5	23897487	5.614465e-05	T	upstream_gene_variant	MODIFIER	548
AT5G60720	AT5G60720	snp_5_24420839	5	24420839	0.0001146798	C	intron_variant	MODIFIER	0
AT5G63960	AT5G63960	snp_5_25604183	5	25604183	7.987173e-05	C	intron_variant	MODIFIER	0
AT5G18260	AT5G18260	snp_5_6037496	5	6037496	7.414918e-06	G	5_prime_UTR_variant	MODIFIER	201
AT5G38030	DTX30	snp_5_15175370	5	15175370	3.737042e-05	T	5_prime_UTR_variant	MODIFIER	68
AT5G40945	AT5G40945	snp_5_16410141	5	16410141	0.0001303919	G	upstream_gene_variant	MODIFIER	444
AT5G42520	BPC6	snp_5_17002669	5	17002669	1.461002e-05	A	downstream_gene_variant	MODIFIER	62
AT5G46750	AGD9	snp_5_18970019	5	18970019	4.827351e-06	T	synonymous_variant	LOW	0
AT5G47000	PER65	snp_5_19068662	5	19068662	0.0001225173	G	downstream_gene_variant	MODIFIER	141
AT5G47075	LCR20	snp_5_19121947	5	19121947	1.031934e-05	T	downstream_gene_variant	MODIFIER	556
AT5G48520	AT5G48520	snp_5_19663202	5	19663202	7.745311e-05	A	intron_variant	MODIFIER	0
