AT1G02230	NAC004	snp_1_435598	1	435598	6.553556e-05	A	intron_variant	MODIFIER	0
AT1G36950	AT1G36950	snp_1_14008570	1	14008570	1.977989e-05	C	downstream_gene_variant	MODIFIER	1103
AT1G37113	AT1G37113	snp_1_14142053	1	14142053	9.613768e-05	G	downstream_gene_variant	MODIFIER	3350
AT1G44810	AT1G44810	snp_1_16920762	1	16920762	8.458237e-05	A	upstream_gene_variant	MODIFIER	2678
AT1G53060	AT1G53060	snp_1_19775987	1	19775987	6.466962e-05	T	5_prime_UTR_variant	MODIFIER	65
AT1G64770	NDF2	snp_1_24059214	1	24059214	1.563334e-05	G	splice_region_variant&intron_variant	LOW	0
AT1G66070	AT1G66070	snp_1_24598942	1	24598942	6.196963e-05	T	upstream_gene_variant	MODIFIER	311
AT1G77090	PPD4	snp_1_28960616	1	28960616	9.04579e-08	C	missense_variant	MODERATE	0
AT1G06490	CALS7	snp_1_1977822	1	1977822	3.287675e-05	G	upstream_gene_variant	MODIFIER	898
AT1G09450	HASPIN	snp_1_3052756	1	3052756	9.499548e-05	G	synonymous_variant	LOW	0
AT1G14700	PAP3	snp_1_5059790	1	5059790	6.103816e-05	A	synonymous_variant	LOW	0
AT1G20020	LFNR2	snp_1_6943971	1	6943971	2.534498e-05	G	synonymous_variant	LOW	0
AT1G28327	AT1G28327	snp_1_9931159	1	9931159	6.929397e-05	G	upstream_gene_variant	MODIFIER	775
AT1G30810	JMJ18	snp_1_10941084	1	10941084	0.0001151968	T	missense_variant	MODERATE	0
AT1G33050	AT1G33050	snp_1_11969574	1	11969574	5.466558e-05	A	synonymous_variant	LOW	0
AT1G33140	RPL9B	snp_1_12025283	1	12025283	0.0001281024	T	downstream_gene_variant	MODIFIER	500
AT2G04860	PCMP-E74	snp_2_1707166	2	1707166	0.0001043087	C	missense_variant	MODERATE	0
AT2G45030	MEFG2	snp_2_18573199	2	18573199	0.0001144637	G	intron_variant	MODIFIER	0
AT2G45760	BAP2	snp_2_18847549	2	18847549	7.364121e-05	C	missense_variant	MODERATE	0
AT3G02250	OFUT21	snp_3_424584	3	424584	7.715841e-05	A	synonymous_variant	LOW	0
AT3G44910	CHX12	snp_3_16392667	3	16392667	8.556907e-05	A	synonymous_variant	LOW	0
AT3G49880	AT3G49880	snp_3_18497478	3	18497478	0.0001143109	T	intron_variant	MODIFIER	0
AT3G50660	CYP90B1	snp_3_18812433	3	18812433	5.603397e-05	G	downstream_gene_variant	MODIFIER	1516
AT3G52905	AT3G52905	snp_3_19614644	3	19614644	3.78023e-05	C	intron_variant	MODIFIER	0
AT3G63240	IP5P4	snp_3_23366427	3	23366427	1.378631e-05	T	intron_variant	MODIFIER	0
AT3G02570	PMI1	snp_3_545320	3	545320	0.0001196791	G	synonymous_variant	LOW	0
AT3G03910	GSH3	snp_3_1005999	3	1005999	2.638144e-05	T	upstream_gene_variant	MODIFIER	781
AT3G21330	BHLH87	snp_3_7509899	3	7509899	8.426411e-05	A	downstream_gene_variant	MODIFIER	713
AT3G21810	AT3G21810	snp_3_7683665	3	7683665	0.0001066304	T	upstream_gene_variant	MODIFIER	691
AT3G24460	AT3G24460	snp_3_8891990	3	8891990	9.415933e-05	T	upstream_gene_variant	MODIFIER	1063
AT3G25070	RIN4	snp_3_9131277	3	9131277	6.959619e-05	A	upstream_gene_variant	MODIFIER	791
AT3G26160	CYP71B17	snp_3_9569179	3	9569179	0.0001190893	A	synonymous_variant	LOW	0
AT3G27490	AT3G27490	snp_3_10178857	3	10178857	7.919768e-05	A	missense_variant	MODERATE	0
AT4G13840	CER26	snp_4_8017248	4	8017248	1.977233e-06	G	upstream_gene_variant	MODIFIER	666
AT4G22560	AT4G22560	snp_4_11880639	4	11880639	8.423472e-05	G	synonymous_variant	LOW	0
AT4G30210	ATR2	snp_4_14799256	4	14799256	3.08336e-05	A	intron_variant	MODIFIER	0
AT4G30280	XTH18	snp_4_14823304	4	14823304	5.15306e-05	C	downstream_gene_variant	MODIFIER	2453
AT4G32295	AT4G32295	snp_4_15595006	4	15595006	4.727283e-05	A	downstream_gene_variant	MODIFIER	451
AT4G32370	AT4G32370	snp_4_15627234	4	15627234	1.386529e-05	T	synonymous_variant	LOW	0
AT5G01890	PXC2	snp_5_345336	5	345336	4.549705e-05	A	5_prime_UTR_variant	MODIFIER	686
AT5G51350	AT5G51350	snp_5_20870482	5	20870482	9.127876e-05	C	missense_variant	MODERATE	0
AT5G63135	AT5G63135	snp_5_25326035	5	25326035	0.0001037075	C	intron_variant	MODIFIER	0
AT5G66270	AT5G66270	snp_5_26473466	5	26473466	2.849095e-05	T	3_prime_UTR_variant	MODIFIER	41
AT5G02770	MOS11	snp_5_628109	5	628109	8.814911e-05	T	missense_variant	MODERATE	0
AT5G03480	AT5G03480	snp_5_870273	5	870273	3.414416e-06	G	synonymous_variant	LOW	0
AT5G03540	ATEXO70A1	snp_5_891939	5	891939	1.879548e-05	C	splice_region_variant&intron_variant	LOW	0
AT5G10940	AT5G10940	snp_5_3450444	5	3450444	7.326151e-05	A	intron_variant	MODIFIER	0
AT5G19290	AT5G19290	snp_5_6494640	5	6494640	8.449e-05	T	synonymous_variant	LOW	0
AT5G24780	VSP1	snp_5_8507738	5	8507738	8.782629e-05	T	3_prime_UTR_variant	MODIFIER	45
AT5G27893	AT5G27893	snp_5_9914807	5	9914807	5.503155e-05	T	downstream_gene_variant	MODIFIER	4378
AT5G45100	BRG1	snp_5_18222186	5	18222186	6.142207e-05	G	downstream_gene_variant	MODIFIER	2139
