AT1G03670	AT1G03670	snp_1_915870	1	915870	5.338866e-05	T	missense_variant	MODERATE	0
AT1G61060	AT1G61060	snp_1_22488594	1	22488594	3.585474e-05	T	missense_variant	MODERATE	0
AT1G63220	AT1G63220	snp_1_23450120	1	23450120	5.652005e-05	A	intron_variant	MODIFIER	0
AT1G64650	AT1G64650	snp_1_24023758	1	24023758	0.0001142939	T	3_prime_UTR_variant	MODIFIER	47
AT1G68620	CXE6	snp_1_25766155	1	25766155	6.039737e-05	G	synonymous_variant	LOW	0
AT1G69360	AT1G69360	snp_1_26074468	1	26074468	2.930626e-05	A	intron_variant	MODIFIER	0
AT1G71170	AT1G71170	snp_1_26832191	1	26832191	8.513612e-05	A	downstream_gene_variant	MODIFIER	68
AT1G72010	TCP22	snp_1_27108803	1	27108803	1.45777e-05	T	synonymous_variant	LOW	0
AT1G77240	AEE4	snp_1_29018816	1	29018816	0.0001030543	C	synonymous_variant	LOW	0
AT1G77300	EFS	snp_1_29045133	1	29045133	4.058726e-05	G	intron_variant	MODIFIER	0
AT1G24240	AT1G24240	snp_1_8586686	1	8586686	7.06149e-05	C	intron_variant	MODIFIER	0
AT1G26150	PERK10	snp_1_9040813	1	9040813	0.0001323363	G	intron_variant	MODIFIER	0
AT1G27752	AT1G27752	snp_1_9665344	1	9665344	9.413491e-05	C	intron_variant	MODIFIER	0
AT1G29170	SCAR3	snp_1_10190605	1	10190605	4.569409e-05	T	synonymous_variant	LOW	0
AT1G30100	NCED5	snp_1_10577361	1	10577361	9.77858e-05	G	downstream_gene_variant	MODIFIER	3996
AT1G33770	AT1G33770	snp_1_12243249	1	12243249	6.788734e-05	A	synonymous_variant	LOW	0
AT1G58360	AAP1	snp_1_21678725	1	21678725	6.186593e-05	T	intron_variant	MODIFIER	0
AT1G59540	KIN7N	snp_1_21871843	1	21871843	4.448156e-05	T	upstream_gene_variant	MODIFIER	2182
AT2G02120	PDF2.1	snp_2_538698	2	538698	1.321566e-05	T	synonymous_variant	LOW	0
AT2G06090	AT2G06090	snp_2_2368145	2	2368145	8.312854e-05	A	downstream_gene_variant	MODIFIER	3428
AT2G06166	AT2G06166	snp_2_2415854	2	2415854	6.680717e-05	A	downstream_gene_variant	MODIFIER	4198
AT2G39670	AT2G39670	snp_2_16537788	2	16537788	1.64181e-05	A	downstream_gene_variant	MODIFIER	470
AT2G46430	CNGC3	snp_2_19059212	2	19059212	0.000142801	G	synonymous_variant	LOW	0
AT3G12833	AT3G12833	snp_3_4083729	3	4083729	8.134323e-05	T	3_prime_UTR_variant	MODIFIER	308
AT3G59140	ABCC10	snp_3_21866830	3	21866830	0.0001159507	T	missense_variant	MODERATE	0
AT3G59340	AT3G59340	snp_3_21930330	3	21930330	0.0001268882	G	intron_variant	MODIFIER	0
AT3G14205	SAC2	snp_3_4717683	3	4717683	2.306175e-05	C	intron_variant	MODIFIER	0
AT3G15540	IAA19	snp_3_5265244	3	5265244	8.561472e-05	G	intron_variant	MODIFIER	0
AT3G15640	COX5B-1	snp_3_5298766	3	5298766	9.2806e-05	A	upstream_gene_variant	MODIFIER	225
AT3G17860	TIFY6B	snp_3_6121544	3	6121544	8.645132e-05	C	intron_variant	MODIFIER	0
AT3G27785	MYB118	snp_3_10288986	3	10288986	0.0001474925	T	missense_variant	MODERATE	0
AT3G42850	AT3G42850	snp_3_14942470	3	14942470	1.721199e-05	T	intron_variant	MODIFIER	0
AT3G52880	ATMDAR1	snp_3_19604489	3	19604489	3.731766e-05	G	5_prime_UTR_premature_start_codon_gain_variant	LOW	0
AT3G52880	ATMDAR1	snp_3_19604489	3	19604489	3.731766e-05	G	5_prime_UTR_variant	MODIFIER	123
AT3G58850	PAR2	snp_3_21759736	3	21759736	6.559379e-05	T	synonymous_variant	LOW	0
AT4G10540	SBT3.8	snp_4_6514634	4	6514634	0.0001047955	A	synonymous_variant	LOW	0
AT4G33580	ATBCA5	snp_4_16138153	4	16138153	0.0001496484	T	upstream_gene_variant	MODIFIER	98
AT4G34910	RH16	snp_4_16631793	4	16631793	2.13151e-05	A	missense_variant	MODERATE	0
AT4G12600	AT4G12600	snp_4_7453224	4	7453224	1.195683e-05	T	5_prime_UTR_variant	MODIFIER	72
AT4G15870	TPS01	snp_4_9010430	4	9010430	5.523607e-06	C	missense_variant	MODERATE	0
AT4G15955	AT4G15955	snp_4_9045148	4	9045148	0.0001074318	G	synonymous_variant	LOW	0
AT4G27240	AT4G27240	snp_4_13639623	4	13639623	5.509541e-06	G	upstream_gene_variant	MODIFIER	18
AT4G32175	AT4G32175	snp_4_15536574	4	15536574	4.894031e-05	T	intron_variant	MODIFIER	0
AT4G32260	AT4G32260	snp_4_15573506	4	15573506	4.296234e-05	A	downstream_gene_variant	MODIFIER	47
AT4G32295	AT4G32295	snp_4_15595006	4	15595006	0.0001402061	A	downstream_gene_variant	MODIFIER	451
AT4G32375	AT4G32375	snp_4_15631620	4	15631620	2.226936e-05	A	3_prime_UTR_variant	MODIFIER	24
AT5G01390	AT5G01390	snp_5_160227	5	160227	4.821412e-05	A	3_prime_UTR_variant	MODIFIER	273
AT5G02025	AT5G02025	snp_5_392722	5	392722	2.848154e-05	G	upstream_gene_variant	MODIFIER	2759
AT5G03260	LAC11	snp_5_778069	5	778069	7.188087e-05	G	synonymous_variant	LOW	0
AT5G03770	KDTA	snp_5_996382	5	996382	2.314673e-05	A	intron_variant	MODIFIER	0
AT5G10940	AT5G10940	snp_5_3452750	5	3452750	3.450907e-07	G	intron_variant	MODIFIER	0
AT5G37350	AT5G37350	snp_5_14797505	5	14797505	6.783365e-05	G	downstream_gene_variant	MODIFIER	1460
AT5G43300	GDPD3	snp_5_17377101	5	17377101	4.201894e-05	C	synonymous_variant	LOW	0
AT5G57110	ACA8	snp_5_23119501	5	23119501	2.088257e-05	A	upstream_gene_variant	MODIFIER	1957
