AT1G01200	RABA3	snp_1_85897	1	85897	9.247542e-05	T	downstream_gene_variant	MODIFIER	589
AT1G36942	AT1G36942	snp_1_14007403	1	14007403	3.88162e-05	G	upstream_gene_variant	MODIFIER	1062
AT1G43910	AT1G43910	snp_1_16659438	1	16659438	7.086578e-05	T	upstream_gene_variant	MODIFIER	1752
AT1G50840	POLGAMMA2	snp_1_18844475	1	18844475	7.277865e-05	T	3_prime_UTR_variant	MODIFIER	162
AT1G51080	AT1G51080	snp_1_18931610	1	18931610	0.0001265844	T	upstream_gene_variant	MODIFIER	799
AT1G51470	TGG5	snp_1_19088919	1	19088919	0.0001193532	G	intron_variant	MODIFIER	0
AT1G51790	AT1G51790	snp_1_19208726	1	19208726	3.61868e-05	G	missense_variant	MODERATE	0
AT1G66890	AT1G66890	snp_1_24956932	1	24956932	4.526544e-05	T	upstream_gene_variant	MODIFIER	430
AT1G70410	BCA4	snp_1_26534647	1	26534647	6.343978e-05	C	intron_variant	MODIFIER	0
AT1G76950	PRAF1	snp_1_28906692	1	28906692	9.029791e-06	G	5_prime_UTR_variant	MODIFIER	260
AT1G79730	VIP2	snp_1_30002341	1	30002341	0.0001423131	A	intron_variant	MODIFIER	0
AT1G02390	GPAT2	snp_1_483006	1	483006	0.0001416776	T	missense_variant	MODERATE	0
AT1G07390	AtRLP1	snp_1_2269817	1	2269817	1.55699e-05	C	upstream_gene_variant	MODIFIER	76
AT1G07700	AT1G07700	snp_1_2380139	1	2380139	0.0001230292	T	5_prime_UTR_premature_start_codon_gain_variant	LOW	0
AT1G07700	AT1G07700	snp_1_2380139	1	2380139	0.0001230292	T	5_prime_UTR_variant	MODIFIER	75
AT1G07860	AT1G07860	snp_1_2429155	1	2429155	0.0001439677	T	missense_variant	MODERATE	0
AT1G15350	AT1G15350	snp_1_5281263	1	5281263	2.416733e-05	G	upstream_gene_variant	MODIFIER	1386
AT1G28630	AT1G28630	snp_1_10061491	1	10061491	9.78544e-05	G	missense_variant	MODERATE	0
AT1G33810	AT1G33810	snp_1_12266457	1	12266457	8.184255e-05	G	intron_variant	MODIFIER	0
AT1G34650	HDG10	snp_1_12698954	1	12698954	5.43865e-06	T	downstream_gene_variant	MODIFIER	1120
AT2G01260	AT2G01260	snp_2_135797	2	135797	2.480462e-06	G	intron_variant	MODIFIER	0
AT2G16270	AT2G16270	snp_2_7047157	2	7047157	0.0001354287	C	missense_variant	MODERATE	0
AT2G17450	ATL44	snp_2_7577464	2	7577464	0.0001403832	G	5_prime_UTR_variant	MODIFIER	267
AT2G17790	VPS35A	snp_2_7738911	2	7738911	0.0001261359	T	intron_variant	MODIFIER	0
AT2G21180	AT2G21180	snp_2_9074174	2	9074174	3.735225e-06	A	downstream_gene_variant	MODIFIER	486
AT2G22770	NAI1	snp_2_9684609	2	9684609	6.024583e-05	A	5_prime_UTR_variant	MODIFIER	249
AT2G32140	AT2G32140	snp_2_13656781	2	13656781	5.892466e-05	T	synonymous_variant	LOW	0
AT3G02660	EMB2768	snp_3_572390	3	572390	6.391224e-05	A	upstream_gene_variant	MODIFIER	4
AT3G02750	AT3G02750	snp_3_593437	3	593437	6.435372e-05	T	3_prime_UTR_variant	MODIFIER	164
AT3G03590	AT3G03590	snp_3_865559	3	865559	9.917949e-05	A	intron_variant	MODIFIER	0
AT3G08040	DTX43	snp_3_2566348	3	2566348	2.106351e-05	T	3_prime_UTR_variant	MODIFIER	245
AT3G08530	CHC2	snp_3_2586987	3	2586987	0.0001074321	T	3_prime_UTR_variant	MODIFIER	184
AT3G52990	AT3G52990	snp_3_19651831	3	19651831	4.664384e-05	T	intron_variant	MODIFIER	0
AT3G54010	PAS1	snp_3_20005250	3	20005250	7.364981e-05	T	3_prime_UTR_variant	MODIFIER	187
AT4G03590	AT4G03590	snp_4_1601862	4	1601862	7.253989e-08	G	intron_variant	MODIFIER	0
AT4G23920	UGE2	snp_4_12434510	4	12434510	2.430825e-05	A	downstream_gene_variant	MODIFIER	598
AT4G29370	AT4G29370	snp_4_14454821	4	14454821	9.995842e-05	C	upstream_gene_variant	MODIFIER	781
AT4G32295	AT4G32295	snp_4_15595006	4	15595006	9.560691e-05	A	downstream_gene_variant	MODIFIER	451
AT4G32370	AT4G32370	snp_4_15627234	4	15627234	2.518487e-06	T	synonymous_variant	LOW	0
AT4G04415	AT4G04415	snp_4_2194538	4	2194538	0.0001171414	T	intron_variant	MODIFIER	0
AT4G05360	AT4G05360	snp_4_2728605	4	2728605	7.904001e-05	T	missense_variant	MODERATE	0
AT4G09784	AT4G09784	snp_4_6162846	4	6162846	0.0001087992	T	downstream_gene_variant	MODIFIER	233
AT4G11940	ADM	snp_4_7168848	4	7168848	1.380014e-05	G	missense_variant	MODERATE	0
AT4G16130	ARA1	snp_4_9122466	4	9122466	4.528401e-05	G	intron_variant	MODIFIER	0
AT4G18490	AT4G18490	snp_4_10207154	4	10207154	2.687438e-06	T	missense_variant	MODERATE	0
AT4G21745	RIC11	snp_4_11553237	4	11553237	1.954704e-05	T	downstream_gene_variant	MODIFIER	2615
AT4G23040	PUX13	snp_4_12078725	4	12078725	7.6488e-05	C	5_prime_UTR_variant	MODIFIER	103
AT5G19930	PGR	snp_5_6737965	5	6737965	0.0001009032	G	synonymous_variant	LOW	0
AT5G46050	NPF5.2	snp_5_18677171	5	18677171	1.464382e-05	T	intron_variant	MODIFIER	0
AT5G55855	SUMO7	snp_5_22606526	5	22606526	4.238519e-05	C	3_prime_UTR_variant	MODIFIER	35
AT5G59250	AT5G59250	snp_5_23906619	5	23906619	4.057123e-05	A	synonymous_variant	LOW	0
AT5G60380	AT5G60380	snp_5_24286074	5	24286074	3.403901e-05	A	intron_variant	MODIFIER	0
AT5G62430	CDF1	snp_5_25068796	5	25068796	1.262806e-05	A	downstream_gene_variant	MODIFIER	297
AT5G63170	AT5G63170	snp_5_25338064	5	25338064	0.0001008514	A	downstream_gene_variant	MODIFIER	635
