AT1G01640	AT1G01640	snp_1_232121	1	232121	8.145388e-05	T	intron_variant	MODIFIER	0
AT1G53470	MSL4	snp_1_19957913	1	19957913	1.332515e-05	T	upstream_gene_variant	MODIFIER	467
AT1G61130	SCPL32	snp_1_22530149	1	22530149	0.0001333502	C	synonymous_variant	LOW	0
AT1G67990	TSM1	snp_1_25490769	1	25490769	7.913644e-05	T	3_prime_UTR_variant	MODIFIER	20
AT1G68250	AT1G68250	snp_1_25579824	1	25579824	3.239143e-05	C	missense_variant	MODERATE	0
AT1G71690	AT1G71690	snp_1_26949032	1	26949032	0.0002172278	A	missense_variant	MODERATE	0
AT1G72010	TCP22	snp_1_27108366	1	27108366	5.742172e-05	G	synonymous_variant	LOW	0
AT1G76955	AT1G76955	snp_1_28919140	1	28919140	0.0001236321	A	3_prime_UTR_variant	MODIFIER	32
AT1G77890	AT1G77890	snp_1_29293671	1	29293671	4.076551e-06	A	splice_region_variant&intron_variant	LOW	0
AT1G78070	AT1G78070	snp_1_29360269	1	29360269	0.0001990233	G	downstream_gene_variant	MODIFIER	1259
AT1G78200	AT1G78200	snp_1_29421391	1	29421391	0.000194437	C	synonymous_variant	LOW	0
AT1G03360	RRP4	snp_1_824655	1	824655	4.780471e-05	T	start_lost	HIGH	0
AT1G78850	AT1G78850	snp_1_29642068	1	29642068	1.210735e-05	C	3_prime_UTR_variant	MODIFIER	4
AT1G13230	PII-2	snp_1_4523976	1	4523976	0.0001096322	T	downstream_gene_variant	MODIFIER	1332
AT1G30850	RSH4	snp_1_10984596	1	10984596	0.0001584379	G	upstream_gene_variant	MODIFIER	467
AT1G30930	AT1G30930	snp_1_11015215	1	11015215	0.0002144963	G	synonymous_variant	LOW	0
AT1G35210	AT1G35210	snp_1_12897085	1	12897085	3.803519e-05	G	synonymous_variant	LOW	0
AT1G43130	LCV2	snp_1_16228614	1	16228614	0.0001522876	A	3_prime_UTR_variant	MODIFIER	47
AT1G48560	AT1G48560	snp_1_17953233	1	17953233	1.060661e-05	G	missense_variant	MODERATE	0
AT1G49580	CRK8	snp_1_18350267	1	18350267	0.0001305747	C	upstream_gene_variant	MODIFIER	1057
AT2G04300	AT2G04300	snp_2_1498722	2	1498722	0.0001864936	T	downstream_gene_variant	MODIFIER	1706
AT2G05786	AT2G05786	snp_2_2195758	2	2195758	0.0002175767	T	downstream_gene_variant	MODIFIER	2513
AT2G16990	AT2G16990	snp_2_7386778	2	7386778	6.453496e-05	A	synonymous_variant	LOW	0
AT2G17480	MLO8	snp_2_7591171	2	7591171	0.0002090616	C	intron_variant	MODIFIER	0
AT2G40610	EXPA8	snp_2_16951949	2	16951949	0.0001570071	G	upstream_gene_variant	MODIFIER	1244
AT2G45650	AGL6	snp_2_18806128	2	18806128	9.867967e-06	G	intron_variant	MODIFIER	0
AT2G47560	ATL64	snp_2_19512563	2	19512563	0.0001927061	G	missense_variant	MODERATE	0
AT3G11440	ATMYB65	snp_3_3600315	3	3600315	0.0001425217	G	upstream_gene_variant	MODIFIER	1721
AT3G52450	PUB22	snp_3_19440184	3	19440184	1.198675e-05	A	downstream_gene_variant	MODIFIER	433
AT3G54150	AT3G54150	snp_3_20050820	3	20050820	0.0001483009	T	missense_variant	MODERATE	0
AT3G61430	PIP1-1	snp_3_22734104	3	22734104	1.837776e-05	A	intron_variant	MODIFIER	0
AT3G11580	AT3G11580	snp_3_3650551	3	3650551	0.0001913784	T	intron_variant	MODIFIER	0
AT3G15090	AT3G15090	snp_3_5080082	3	5080082	0.0001934629	C	downstream_gene_variant	MODIFIER	923
AT3G15820	ROD1	snp_3_5353625	3	5353625	0.0002067571	A	3_prime_UTR_variant	MODIFIER	52
AT3G20970	NIFU4	snp_3_7351998	3	7351998	0.0002091802	G	downstream_gene_variant	MODIFIER	1657
AT3G28280	AT3G28280	snp_3_10541056	3	10541056	4.257647e-05	T	synonymous_variant	LOW	0
AT3G44100	AT3G44100	snp_3_15866180	3	15866180	6.716242e-05	G	synonymous_variant	LOW	0
AT3G46470	AT3G46470	snp_3_17100636	3	17100636	0.0002168403	T	synonymous_variant	LOW	0
AT3G47200	AT3G47200	snp_3_17377826	3	17377826	2.997819e-05	T	synonymous_variant	LOW	0
AT4G17190	FPS2	snp_4_9650901	4	9650901	0.0001739467	A	5_prime_UTR_variant	MODIFIER	36
AT4G18950	AT4G18950	snp_4_10377378	4	10377378	3.626686e-05	G	intron_variant	MODIFIER	0
AT4G20260	PCAP1	snp_4_10941879	4	10941879	7.339956e-05	C	intron_variant	MODIFIER	0
AT4G20260	PCAP1	snp_4_10941879	4	10941879	7.339956e-05	C	intron_variant	MODIFIER	0
AT4G20810	AT4G20810	snp_4_11145452	4	11145452	0.0001512854	G	upstream_gene_variant	MODIFIER	1855
AT4G25320	AHL3	snp_4_12956695	4	12956695	8.881434e-06	T	downstream_gene_variant	MODIFIER	107
AT4G27240	AT4G27240	snp_4_13639635	4	13639635	0.0001227758	A	upstream_gene_variant	MODIFIER	6
AT4G34890	XDH1	snp_4_16618998	4	16618998	0.0002100383	T	intron_variant	MODIFIER	0
AT5G02010	ROPGEF7	snp_5_385749	5	385749	0.0001696089	A	3_prime_UTR_variant	MODIFIER	51
AT5G02400	PLL2	snp_5_513686	5	513686	8.336512e-05	G	synonymous_variant	LOW	0
AT5G07150	AT5G07150	snp_5_2217825	5	2217825	8.474831e-05	C	missense_variant	MODERATE	0
AT5G07270	XBAT33	snp_5_2282744	5	2282744	0.0002121621	T	splice_region_variant&intron_variant	LOW	0
AT5G26220	GGCT2%3B1	snp_5_9162778	5	9162778	6.241307e-05	G	downstream_gene_variant	MODIFIER	191
AT5G36100	AT5G36100	snp_5_14193383	5	14193383	0.0001703359	G	missense_variant	MODERATE	0
AT5G41650	AT5G41650	snp_5_16656262	5	16656262	9.801176e-05	A	downstream_gene_variant	MODIFIER	402
AT5G47360	AT5G47360	snp_5_19215175	5	19215175	0.0001349241	C	synonymous_variant	LOW	0
AT5G63920	TOP3A	snp_5_25574983	5	25574983	0.0001197938	G	intron_variant	MODIFIER	0
