AT1G15700	ATPC2	snp_1_5403376	1	5403376	0.0001269827	G	synonymous_variant	LOW	0
AT1G66260	ALY3	snp_1_24698145	1	24698145	1.250547e-05	T	intron_variant	MODIFIER	0
AT1G71380	CEL3	snp_1_26901573	1	26901573	7.656047e-05	A	synonymous_variant	LOW	0
AT1G72880	AT1G72880	snp_1_27424826	1	27424826	6.461968e-05	T	intron_variant	MODIFIER	0
AT1G75370	AT1G75370	snp_1_28278667	1	28278667	0.0001389554	T	intron_variant	MODIFIER	0
AT1G30620	MUR4	snp_1_10853554	1	10853554	4.525188e-05	A	upstream_gene_variant	MODIFIER	963
AT1G36070	AT1G36070	snp_1_13470184	1	13470184	9.608309e-05	T	synonymous_variant	LOW	0
AT1G48750	AT1G48750	snp_1_18035850	1	18035850	1.692908e-05	G	upstream_gene_variant	MODIFIER	117
AT1G61540	AT1G61540	snp_1_22702403	1	22702403	1.977949e-05	T	upstream_gene_variant	MODIFIER	95
AT1G62640	KAS_III	snp_1_23194570	1	23194570	2.386379e-05	A	synonymous_variant	LOW	0
AT1G64170	CHX16	snp_1_23815108	1	23815108	3.160983e-05	C	3_prime_UTR_variant	MODIFIER	131
AT1G64330	AT1G64330	snp_1_23872093	1	23872093	6.74404e-06	T	intron_variant	MODIFIER	0
AT1G66210	SBT3.16	snp_1_24668317	1	24668317	4.382815e-06	C	intron_variant	MODIFIER	0
AT2G13100	AT2G13100	snp_2_5390673	2	5390673	8.356756e-05	A	synonymous_variant	LOW	0
AT2G41170	AT2G41170	snp_2_17160802	2	17160802	5.310244e-05	T	missense_variant	MODERATE	0
AT2G43880	AT2G43880	snp_2_18173132	2	18173132	0.0001116328	A	synonymous_variant	LOW	0
AT2G14820	NPY2	snp_2_6360194	2	6360194	5.229739e-05	A	synonymous_variant	LOW	0
AT2G19270	AT2G19270	snp_2_8360445	2	8360445	1.454568e-05	T	synonymous_variant	LOW	0
AT2G19770	PRO4	snp_2_8520753	2	8520753	0.0001001235	A	intron_variant	MODIFIER	0
AT2G26310	FAP2	snp_2_11203918	2	11203918	2.224424e-05	A	stop_retained_variant	LOW	0
AT2G27290	AT2G27290	snp_2_11678443	2	11678443	3.262985e-06	C	3_prime_UTR_variant	MODIFIER	143
AT2G30540	GRXS9	snp_2_13012758	2	13012758	7.88288e-05	A	upstream_gene_variant	MODIFIER	715
AT2G36210	AT2G36210	snp_2_15185910	2	15185910	0.0001311226	T	downstream_gene_variant	MODIFIER	130
AT2G39330	JAL23	snp_2_16420776	2	16420776	7.671087e-05	T	missense_variant	MODERATE	0
AT3G12850	AT3G12850	snp_3_4088655	3	4088655	1.820801e-05	T	intron_variant	MODIFIER	0
AT3G15910	AT3G15910	snp_3_5383184	3	5383184	5.11745e-05	C	downstream_gene_variant	MODIFIER	115
AT3G20070	TTN9	snp_3_7007472	3	7007472	0.0001376334	C	upstream_gene_variant	MODIFIER	531
AT3G26934	AT3G26934	snp_3_9928103	3	9928103	0.0001043384	C	3_prime_UTR_variant	MODIFIER	213
AT3G48185	AT3G48185	snp_3_17794958	3	17794958	0.0001514356	C	upstream_gene_variant	MODIFIER	1190
AT3G48520	CYP94B3	snp_3_17980362	3	17980362	0.0001252811	T	upstream_gene_variant	MODIFIER	3588
AT3G50700	GAF1	snp_3_18842790	3	18842790	0.000145534	T	synonymous_variant	LOW	0
AT3G51960	ATBZIP24	snp_3_19282322	3	19282322	1.876177e-05	T	downstream_gene_variant	MODIFIER	279
AT3G52190	PHF1	snp_3_19358079	3	19358079	0.0001242823	A	upstream_gene_variant	MODIFIER	818
AT4G05210	LPXD1	snp_4_2683832	4	2683832	2.237609e-05	G	intron_variant	MODIFIER	0
AT4G05320	UBQ10	snp_4_2720142	4	2720142	0.0001330621	G	downstream_gene_variant	MODIFIER	9
AT4G11060	MTSSB	snp_4_6755397	4	6755397	8.381479e-06	G	intron_variant	MODIFIER	0
AT4G13575	AT4G13575	snp_4_7891586	4	7891586	7.669083e-05	G	downstream_gene_variant	MODIFIER	734
AT4G15236	ABCG43	snp_4_8697010	4	8697010	0.0001336268	A	intron_variant	MODIFIER	0
AT4G15430	AT4G15430	snp_4_8826941	4	8826941	2.294053e-05	G	upstream_gene_variant	MODIFIER	769
AT4G16830	RGGA	snp_4_9471941	4	9471941	5.988131e-05	A	intron_variant	MODIFIER	0
AT4G32380	AT4G32380	snp_4_15634372	4	15634372	2.815671e-05	C	intron_variant	MODIFIER	0
AT4G34135	UGT73B2	snp_4_16347675	4	16347675	0.0001414448	A	upstream_gene_variant	MODIFIER	311
AT5G16570	GLN1-4	snp_5_5419869	5	5419869	0.0001538233	C	downstream_gene_variant	MODIFIER	1722
AT5G44700	GSO2	snp_5_18036846	5	18036846	1.116568e-06	A	synonymous_variant	LOW	0
AT5G44950	AT5G44950	snp_5_18152788	5	18152788	6.271559e-05	A	synonymous_variant	LOW	0
AT5G45510	AT5G45510	snp_5_18448206	5	18448206	2.585916e-07	C	missense_variant	MODERATE	0
AT5G48375	TGG3	snp_5_19601839	5	19601839	0.0001226806	G	synonymous_variant	LOW	0
AT5G59700	AT5G59700	snp_5_24053282	5	24053282	0.0001344119	C	synonymous_variant	LOW	0
AT5G60030	AT5G60030	snp_5_24172892	5	24172892	1.657719e-05	T	synonymous_variant	LOW	0
AT5G20240	PI	snp_5_6830011	5	6830011	0.0001372473	T	intron_variant	MODIFIER	0
AT5G25520	AT5G25520	snp_5_8888782	5	8888782	8.935012e-05	G	3_prime_UTR_variant	MODIFIER	625
AT5G35380	AT5G35380	snp_5_13594203	5	13594203	0.0001149276	T	missense_variant	MODERATE	0
AT5G36300	AT5G36300	snp_5_14317338	5	14317338	4.110571e-05	T	upstream_gene_variant	MODIFIER	3330
AT5G38210	AT5G38210	snp_5_15266479	5	15266479	0.000107267	T	downstream_gene_variant	MODIFIER	849
AT5G41400	AT5G41400	snp_5_16568739	5	16568739	0.000120748	T	downstream_gene_variant	MODIFIER	636
AT5G44380	AT5G44380	snp_5_17878398	5	17878398	7.171533e-06	C	downstream_gene_variant	MODIFIER	283
AT5G44560	VPS2.2	snp_5_17948828	5	17948828	0.0001151496	C	downstream_gene_variant	MODIFIER	428
