AT1G13510	AT1G13510	snp_1_4631162	1	4631162	3.579093e-05	A	upstream_gene_variant	MODIFIER	341
AT1G60080	AT1G60080	snp_1_22154420	1	22154420	0.0001447071	A	intron_variant	MODIFIER	0
AT1G61270	AT1G61270	snp_1_22601674	1	22601674	4.419132e-05	G	synonymous_variant	LOW	0
AT1G65820	AT1G65820	snp_1_24484943	1	24484943	7.440855e-05	T	upstream_gene_variant	MODIFIER	103
AT1G68220	AT1G68220	snp_1_25570965	1	25570965	0.0001362776	G	intron_variant	MODIFIER	0
AT1G68480	JAG	snp_1_25681787	1	25681787	2.320385e-05	T	downstream_gene_variant	MODIFIER	2527
AT1G77890	AT1G77890	snp_1_29293671	1	29293671	7.054138e-06	A	splice_region_variant&intron_variant	LOW	0
AT1G78010	AT1G78010	snp_1_29336627	1	29336627	7.238497e-05	A	downstream_gene_variant	MODIFIER	143
AT1G78210	AT1G78210	snp_1_29423024	1	29423024	4.139163e-06	T	synonymous_variant	LOW	0
AT1G78580	TPS1	snp_1_29558943	1	29558943	5.772057e-05	A	5_prime_UTR_variant	MODIFIER	1461
AT1G78840	AT1G78840	snp_1_29640888	1	29640888	1.460035e-05	G	intron_variant	MODIFIER	0
AT1G15320	AT1G15320	snp_1_5273595	1	5273595	4.88551e-05	T	synonymous_variant	LOW	0
AT1G79110	BRG2	snp_1_29759580	1	29759580	0.0001182493	T	synonymous_variant	LOW	0
AT1G80280	AT1G80280	snp_1_30186985	1	30186985	3.843077e-05	T	upstream_gene_variant	MODIFIER	269
AT1G80620	AT1G80620	snp_1_30305895	1	30305895	0.0001503108	C	synonymous_variant	LOW	0
AT1G22420	AT1G22420	snp_1_7917473	1	7917473	0.0001667725	G	missense_variant	MODERATE	0
AT1G23340	AT1G23340	snp_1_8283645	1	8283645	0.0001475404	A	downstream_gene_variant	MODIFIER	251
AT1G43040	AT1G43040	snp_1_16180936	1	16180936	8.014831e-05	A	upstream_gene_variant	MODIFIER	3273
AT1G43130	LCV2	snp_1_16228614	1	16228614	0.0001247651	A	3_prime_UTR_variant	MODIFIER	47
AT1G47970	AT1G47970	snp_1_17687117	1	17687117	0.0001470522	C	5_prime_UTR_variant	MODIFIER	225
AT1G53470	MSL4	snp_1_19957858	1	19957858	0.0001316195	C	upstream_gene_variant	MODIFIER	522
AT1G57680	AT1G57680	snp_1_21361167	1	21361167	9.513539e-05	G	downstream_gene_variant	MODIFIER	1192
AT2G02780	AT2G02780	snp_2_784430	2	784430	9.395713e-05	A	missense_variant	MODERATE	0
AT2G12480	SCPL43	snp_2_5070454	2	5070454	2.39654e-05	A	missense_variant	MODERATE	0
AT2G15320	AT2G15320	snp_2_6668165	2	6668165	0.0001262191	T	upstream_gene_variant	MODIFIER	119
AT2G17520	IRE1A	snp_2_7621051	2	7621051	0.0001225071	G	3_prime_UTR_variant	MODIFIER	122
AT2G26950	MYB104	snp_2_11502667	2	11502667	0.0001805365	T	upstream_gene_variant	MODIFIER	531
AT2G27280	AT2G27280	snp_2_11674627	2	11674627	9.833739e-06	A	missense_variant	MODERATE	0
AT3G02280	ATR3	snp_3_455777	3	455777	9.173759e-05	C	intron_variant	MODIFIER	0
AT3G26920	AT3G26920	snp_3_9920558	3	9920558	0.0001429148	G	5_prime_UTR_variant	MODIFIER	683
AT3G46910	AT3G46910	snp_3_17279674	3	17279674	0.0001803643	A	downstream_gene_variant	MODIFIER	22
AT3G52880	ATMDAR1	snp_3_19599247	3	19599247	0.0001486592	T	downstream_gene_variant	MODIFIER	1920
AT3G54090	FLN1	snp_3_20030692	3	20030692	9.992234e-05	T	downstream_gene_variant	MODIFIER	637
AT3G59800	AT3G59800	snp_3_22095743	3	22095743	0.0001091289	T	intron_variant	MODIFIER	0
AT3G61950	BHLH67	snp_3_22939972	3	22939972	0.000132543	T	intron_variant	MODIFIER	0
AT4G25830	AT4G25830	snp_4_13133716	4	13133716	0.0001095728	T	5_prime_UTR_variant	MODIFIER	11
AT4G27160	AT2S3	snp_4_13611309	4	13611309	1.389724e-05	T	upstream_gene_variant	MODIFIER	487
AT4G34250	KCS16	snp_4_16394656	4	16394656	1.974511e-05	T	5_prime_UTR_variant	MODIFIER	93
AT4G34370	ARI1	snp_4_16434461	4	16434461	1.050231e-05	A	5_prime_UTR_variant	MODIFIER	86
AT5G03400	AT5G03400	snp_5_837869	5	837869	1.149501e-05	T	downstream_gene_variant	MODIFIER	50
AT5G06320	NHL3	snp_5_1931166	5	1931166	3.951306e-05	G	synonymous_variant	LOW	0
AT5G38910	AT5G38910	snp_5_15579099	5	15579099	0.0001060818	T	synonymous_variant	LOW	0
AT5G44200	CBP20	snp_5_17801714	5	17801714	0.0001536048	C	downstream_gene_variant	MODIFIER	55
AT5G50100	AT5G50100	snp_5_20373062	5	20373062	0.000130604	G	intron_variant	MODIFIER	0
AT5G51260	AT5G51260	snp_5_20833147	5	20833147	5.433402e-05	G	missense_variant	MODERATE	0
AT5G55690	AT5G55690	snp_5_22550655	5	22550655	3.690659e-06	T	upstream_gene_variant	MODIFIER	561
AT5G64810	WRKY51	snp_5_25909260	5	25909260	0.0001165603	C	intron_variant	MODIFIER	0
