AT1G02370	AT1G02370	snp_1_474406	1	474406	9.246954e-05	T	5_prime_UTR_variant	MODIFIER	110
AT1G66260	ALY3	snp_1_24698145	1	24698145	9.249551e-05	T	intron_variant	MODIFIER	0
AT1G66890	AT1G66890	snp_1_24956932	1	24956932	8.170848e-05	T	upstream_gene_variant	MODIFIER	430
AT1G77650	AT1G77650	snp_1_29181783	1	29181783	7.471292e-05	C	missense_variant	MODERATE	0
AT1G07910	ATRNL	snp_1_2445785	1	2445785	3.239138e-05	A	intron_variant	MODIFIER	0
AT1G19050	ARR7	snp_1_6579731	1	6579731	5.197141e-05	G	upstream_gene_variant	MODIFIER	417
AT1G35470	RANBPM	snp_1_13052626	1	13052626	5.190575e-05	T	intron_variant	MODIFIER	0
AT1G35610	AT1G35610	snp_1_13144096	1	13144096	0.0001113602	G	missense_variant	MODERATE	0
AT1G35850	APUM17	snp_1_13328966	1	13328966	4.198477e-05	T	upstream_gene_variant	MODIFIER	1544
AT1G36942	AT1G36942	snp_1_14006531	1	14006531	9.851097e-05	T	upstream_gene_variant	MODIFIER	190
AT1G38131	OFUT11	snp_1_14300695	1	14300695	8.184007e-05	T	upstream_gene_variant	MODIFIER	4442
AT1G50710	AUG4	snp_1_18785351	1	18785351	0.0001135714	G	intron_variant	MODIFIER	0
AT2G01260	AT2G01260	snp_2_135797	2	135797	3.350713e-05	G	intron_variant	MODIFIER	0
AT2G04910	AT2G04910	snp_2_1725007	2	1725007	6.037044e-05	G	upstream_gene_variant	MODIFIER	653
AT2G05170	VPS11	snp_2_1867287	2	1867287	2.035144e-05	A	upstream_gene_variant	MODIFIER	2566
AT2G27290	AT2G27290	snp_2_11678443	2	11678443	7.925861e-05	C	3_prime_UTR_variant	MODIFIER	143
AT2G30330	BLOS1	snp_2_12928949	2	12928949	5.410773e-05	T	3_prime_UTR_variant	MODIFIER	96
AT2G40180	PP2C5	snp_2_16783879	2	16783879	1.998941e-05	G	synonymous_variant	LOW	0
AT2G47720	AT2G47720	snp_2_19556939	2	19556939	5.291885e-05	C	intron_variant	MODIFIER	0
AT3G03590	AT3G03590	snp_3_865559	3	865559	2.506436e-06	A	intron_variant	MODIFIER	0
AT3G52210	AT3G52210	snp_3_19367815	3	19367815	8.554735e-05	T	synonymous_variant	LOW	0
AT3G52990	AT3G52990	snp_3_19651831	3	19651831	7.080772e-05	T	intron_variant	MODIFIER	0
AT3G08040	DTX43	snp_3_2566348	3	2566348	4.231419e-05	T	3_prime_UTR_variant	MODIFIER	245
AT3G12850	AT3G12850	snp_3_4088655	3	4088655	9.119523e-07	T	intron_variant	MODIFIER	0
AT3G15356	LEC	snp_3_5175607	3	5175607	0.0001041531	A	upstream_gene_variant	MODIFIER	84
AT3G20130	CYP705A22	snp_3_7028749	3	7028749	9.492382e-05	T	3_prime_UTR_variant	MODIFIER	136
AT3G24715	AT3G24715	snp_3_9025990	3	9025990	6.799572e-05	A	missense_variant	MODERATE	0
AT3G28330	AT3G28330	snp_3_10587592	3	10587592	6.559116e-05	C	synonymous_variant	LOW	0
AT3G46110	AT3G46110	snp_3_16932954	3	16932954	3.680201e-05	A	synonymous_variant	LOW	0
AT3G48160	E2FE	snp_3_17784448	3	17784448	7.205586e-05	G	intron_variant	MODIFIER	0
AT4G00440	AT4G00440	snp_4_196971	4	196971	0.0001078387	C	intron_variant	MODIFIER	0
AT4G23920	UGE2	snp_4_12434510	4	12434510	9.184302e-05	A	downstream_gene_variant	MODIFIER	598
AT4G29370	AT4G29370	snp_4_14454821	4	14454821	5.195565e-05	C	upstream_gene_variant	MODIFIER	781
AT4G32175	AT4G32175	snp_4_15536574	4	15536574	5.441377e-05	T	intron_variant	MODIFIER	0
AT4G32295	AT4G32295	snp_4_15595006	4	15595006	2.241975e-05	A	downstream_gene_variant	MODIFIER	451
AT4G32370	AT4G32370	snp_4_15627234	4	15627234	7.346228e-08	T	synonymous_variant	LOW	0
AT4G34135	UGT73B2	snp_4_16347675	4	16347675	7.724035e-05	A	upstream_gene_variant	MODIFIER	311
AT4G03580	AT4G03580	snp_4_1597365	4	1597365	5.193449e-07	T	intron_variant	MODIFIER	0
AT4G09784	AT4G09784	snp_4_6162846	4	6162846	6.22277e-05	T	downstream_gene_variant	MODIFIER	233
AT4G11060	MTSSB	snp_4_6755397	4	6755397	1.167237e-05	G	intron_variant	MODIFIER	0
AT4G11560	AT4G11560	snp_4_7000816	4	7000816	0.0001001212	G	intron_variant	MODIFIER	0
AT4G11940	ADM	snp_4_7168665	4	7168665	5.509996e-05	G	missense_variant	MODERATE	0
AT4G13575	AT4G13575	snp_4_7891586	4	7891586	6.848967e-05	G	downstream_gene_variant	MODIFIER	734
AT4G15240	AT4G15240	snp_4_8705297	4	8705297	6.738981e-05	G	missense_variant	MODERATE	0
AT4G23040	PUX13	snp_4_12078725	4	12078725	1.237942e-05	C	5_prime_UTR_variant	MODIFIER	103
AT5G01230	AT5G01230	snp_5_94878	5	94878	9.482896e-05	A	intron_variant	MODIFIER	0
AT5G03470	B'ALPHA	snp_5_868513	5	868513	5.869802e-05	G	intron_variant	MODIFIER	0
AT5G15740	OFUT34	snp_5_5137188	5	5137188	2.073349e-05	T	5_prime_UTR_variant	MODIFIER	232
AT5G20220	AT5G20220	snp_5_6821861	5	6821861	7.443193e-05	A	upstream_gene_variant	MODIFIER	33
AT5G35200	AT5G35200	snp_5_13466712	5	13466712	2.897708e-05	G	upstream_gene_variant	MODIFIER	562
AT5G44380	AT5G44380	snp_5_17878398	5	17878398	2.692219e-05	C	downstream_gene_variant	MODIFIER	283
AT5G59250	AT5G59250	snp_5_23906619	5	23906619	3.899531e-05	A	synonymous_variant	LOW	0
