AT1G14700	PAP3	snp_1_5060054	1	5060054	1.786995e-05	C	missense_variant	MODERATE	0
AT1G59740	NPF4.3	snp_1_21973001	1	21973001	4.162753e-05	T	downstream_gene_variant	MODIFIER	498
AT1G60400	AT1G60400	snp_1_22254972	1	22254972	2.456847e-05	C	missense_variant	MODERATE	0
AT1G64770	NDF2	snp_1_24059214	1	24059214	1.597226e-05	G	splice_region_variant&intron_variant	LOW	0
AT1G66070	AT1G66070	snp_1_24598942	1	24598942	7.007545e-05	T	upstream_gene_variant	MODIFIER	311
AT1G68620	CXE6	snp_1_25766155	1	25766155	4.194088e-05	G	synonymous_variant	LOW	0
AT1G77090	PPD4	snp_1_28960616	1	28960616	2.121401e-06	C	missense_variant	MODERATE	0
AT1G20020	LFNR2	snp_1_6943971	1	6943971	6.110628e-05	G	synonymous_variant	LOW	0
AT1G28327	AT1G28327	snp_1_9931159	1	9931159	2.346476e-05	G	upstream_gene_variant	MODIFIER	775
AT1G30800	AT1G30800	snp_1_10937139	1	10937139	1.65745e-05	C	missense_variant	MODERATE	0
AT1G33050	AT1G33050	snp_1_11969574	1	11969574	7.091734e-05	A	synonymous_variant	LOW	0
AT1G35500	AT1G35500	snp_1_13065932	1	13065932	2.753378e-05	A	upstream_gene_variant	MODIFIER	155
AT1G36960	AT1G36960	snp_1_14015798	1	14015798	6.185884e-06	A	downstream_gene_variant	MODIFIER	290
AT1G37020	AT1G37020	snp_1_14048865	1	14048865	7.492287e-05	G	intron_variant	MODIFIER	0
AT1G58350	ZW18	snp_1_21664313	1	21664313	2.102029e-05	A	intron_variant	MODIFIER	0
AT2G04046	AT2G04046	snp_2_1320534	2	1320534	7.473959e-05	A	downstream_gene_variant	MODIFIER	4183
AT2G04860	PCMP-E74	snp_2_1707166	2	1707166	1.171145e-05	C	missense_variant	MODERATE	0
AT2G05105	AT2G05105	snp_2_1837418	2	1837418	5.734954e-05	T	synonymous_variant	LOW	0
AT2G05170	VPS11	snp_2_1867477	2	1867477	4.646882e-06	C	upstream_gene_variant	MODIFIER	2376
AT2G06200	AtGRF6	snp_2_2431343	2	2431343	6.335203e-06	C	downstream_gene_variant	MODIFIER	3988
AT2G31130	AT2G31130	snp_2_13263234	2	13263234	6.897797e-05	G	downstream_gene_variant	MODIFIER	286
AT2G41890	SD31	snp_2_17481476	2	17481476	6.924755e-05	C	upstream_gene_variant	MODIFIER	235
AT2G45030	MEFG2	snp_2_18573199	2	18573199	5.323289e-05	G	intron_variant	MODIFIER	0
AT3G27490	AT3G27490	snp_3_10178857	3	10178857	4.881683e-05	A	missense_variant	MODERATE	0
AT3G50660	CYP90B1	snp_3_18812433	3	18812433	6.580076e-05	G	downstream_gene_variant	MODIFIER	1516
AT3G52480	AT3G52480	snp_3_19453460	3	19453460	6.097127e-05	T	upstream_gene_variant	MODIFIER	248
AT3G63240	IP5P4	snp_3_23367241	3	23367241	2.904618e-06	A	5_prime_UTR_variant	MODIFIER	365
AT4G13840	CER26	snp_4_8017248	4	8017248	5.008902e-06	G	upstream_gene_variant	MODIFIER	666
AT4G15240	AT4G15240	snp_4_8705297	4	8705297	4.238971e-05	G	missense_variant	MODERATE	0
AT4G19985	AT4G19985	snp_4_10830850	4	10830850	5.277355e-05	T	splice_region_variant&intron_variant	LOW	0
AT4G32175	AT4G32175	snp_4_15536574	4	15536574	5.065058e-05	T	intron_variant	MODIFIER	0
AT4G32295	AT4G32295	snp_4_15595006	4	15595006	5.379466e-06	A	downstream_gene_variant	MODIFIER	451
AT4G32370	AT4G32370	snp_4_15627234	4	15627234	7.477443e-07	T	synonymous_variant	LOW	0
AT5G01890	PXC2	snp_5_345336	5	345336	3.280204e-05	A	5_prime_UTR_variant	MODIFIER	686
AT5G03470	B'ALPHA	snp_5_868513	5	868513	3.618651e-05	G	intron_variant	MODIFIER	0
AT5G10940	AT5G10940	snp_5_3452750	5	3452750	4.10602e-06	G	intron_variant	MODIFIER	0
AT5G27893	AT5G27893	snp_5_9914807	5	9914807	6.021459e-05	T	downstream_gene_variant	MODIFIER	4378
AT5G45100	BRG1	snp_5_18222186	5	18222186	5.88351e-05	G	downstream_gene_variant	MODIFIER	2139
AT5G66270	AT5G66270	snp_5_26473466	5	26473466	7.180021e-05	T	3_prime_UTR_variant	MODIFIER	41
