AT1G12410	CLPR2	snp_1_4223873	1	4223873	3.887834e-05	T	synonymous_variant	LOW	0
AT1G68620	CXE6	snp_1_25766155	1	25766155	7.561204e-06	G	synonymous_variant	LOW	0
AT1G77090	PPD4	snp_1_28960616	1	28960616	8.144267e-05	C	missense_variant	MODERATE	0
AT1G28330	DRM1	snp_1_9935032	1	9935032	5.198682e-05	G	intron_variant	MODIFIER	0
AT1G35500	AT1G35500	snp_1_13065932	1	13065932	0.0001009906	A	upstream_gene_variant	MODIFIER	155
AT1G36960	AT1G36960	snp_1_14015798	1	14015798	7.395236e-05	A	downstream_gene_variant	MODIFIER	290
AT1G47510	IP5P11	snp_1_17443167	1	17443167	6.448786e-05	A	upstream_gene_variant	MODIFIER	4677
AT1G58350	ZW18	snp_1_21664313	1	21664313	3.579951e-05	A	intron_variant	MODIFIER	0
AT1G60400	AT1G60400	snp_1_22255145	1	22255145	7.416202e-05	G	synonymous_variant	LOW	0
AT1G61230	AT1G61230	snp_1_22580617	1	22580617	6.661976e-05	T	missense_variant	MODERATE	0
AT1G64770	NDF2	snp_1_24059214	1	24059214	3.395619e-05	G	splice_region_variant&intron_variant	LOW	0
AT2G05170	VPS11	snp_2_1867702	2	1867702	4.735957e-05	A	upstream_gene_variant	MODIFIER	2151
AT2G26950	MYB104	snp_2_11501109	2	11501109	2.006257e-05	T	missense_variant	MODERATE	0
AT2G32140	AT2G32140	snp_2_13656781	2	13656781	1.899052e-05	T	synonymous_variant	LOW	0
AT2G34317	AT2G34317	snp_2_14483753	2	14483753	1.936559e-05	T	upstream_gene_variant	MODIFIER	558
AT2G37170	PIP2B	snp_2_15615959	2	15615959	0.0001042779	C	upstream_gene_variant	MODIFIER	1043
AT2G41905	AT2G41905	snp_2_17495919	2	17495919	2.102617e-05	T	missense_variant	MODERATE	0
AT2G42065	AT2G42065	snp_2_17552653	2	17552653	4.001878e-05	G	intron_variant	MODIFIER	0
AT3G03440	AT3G03440	snp_3_815303	3	815303	0.0001094411	A	upstream_gene_variant	MODIFIER	247
AT3G20130	CYP705A22	snp_3_7027459	3	7027459	2.791181e-05	T	missense_variant	MODERATE	0
AT3G20650	AT3G20650	snp_3_7218045	3	7218045	7.224413e-05	T	downstream_gene_variant	MODIFIER	2688
AT3G47740	ABCA3	snp_3_17601549	3	17601549	0.0001086292	C	missense_variant	MODERATE	0
AT3G48640	AT3G48640	snp_3_18022365	3	18022365	0.0001084451	C	intron_variant	MODIFIER	0
AT3G48730	GSA2	snp_3_18050607	3	18050607	6.745066e-05	C	synonymous_variant	LOW	0
AT3G52990	AT3G52990	snp_3_19651831	3	19651831	2.963469e-05	T	intron_variant	MODIFIER	0
AT3G53180	AT3G53180	snp_3_19710812	3	19710812	6.010132e-05	A	intron_variant	MODIFIER	0
AT3G63240	IP5P4	snp_3_23366427	3	23366427	8.657637e-05	T	intron_variant	MODIFIER	0
AT4G10390	AT4G10390	snp_4_6442925	4	6442925	3.032089e-05	C	synonymous_variant	LOW	0
AT4G10540	SBT3.8	snp_4_6513568	4	6513568	3.428612e-05	C	splice_region_variant&intron_variant	LOW	0
AT4G12810	KIB1	snp_4_7523374	4	7523374	0.0001094364	A	synonymous_variant	LOW	0
AT4G13840	CER26	snp_4_8017248	4	8017248	5.302451e-05	G	upstream_gene_variant	MODIFIER	666
AT4G21130	EMB2271	snp_4_11276081	4	11276081	2.185977e-05	G	missense_variant	MODERATE	0
AT4G24610	AT4G24610	snp_4_12703608	4	12703608	5.182656e-05	T	intron_variant	MODIFIER	0
AT4G31900	CHR7	snp_4_15433739	4	15433739	8.332988e-05	G	intron_variant	MODIFIER	0
AT4G34990	MYB32	snp_4_16660456	4	16660456	7.692483e-05	G	downstream_gene_variant	MODIFIER	645
AT5G03470	B'ALPHA	snp_5_868513	5	868513	3.440573e-05	G	intron_variant	MODIFIER	0
AT5G10140	FLC	snp_5_3174212	5	3174212	6.453993e-05	T	intron_variant	MODIFIER	0
AT5G10940	AT5G10940	snp_5_3452750	5	3452750	1.773897e-07	G	intron_variant	MODIFIER	0
AT5G26280	AT5G26280	snp_5_9208553	5	9208553	1.472631e-05	C	upstream_gene_variant	MODIFIER	118
AT5G35600	HDA7	snp_5_13776159	5	13776159	0.0001007806	T	upstream_gene_variant	MODIFIER	4447
AT5G51510	AT5G51510	snp_5_20923419	5	20923419	3.086979e-05	C	downstream_gene_variant	MODIFIER	421
AT5G65870	PSK5	snp_5_26351397	5	26351397	4.362554e-05	C	5_prime_UTR_variant	MODIFIER	196
AT5G66270	AT5G66270	snp_5_26473466	5	26473466	2.248052e-05	T	3_prime_UTR_variant	MODIFIER	41
