Chr4	TAIR10	gene	15608912	15612285	.	+	.	ID=AT4G32330;Note=protein_coding_gene;Name=AT4G32330
Chr4	TAIR10	gene	15612584	15614305	.	-	.	ID=AT4G32340;Note=protein_coding_gene;Name=AT4G32340
Chr4	TAIR10	gene	15615184	15616200	.	-	.	ID=AT4G32342;Note=protein_coding_gene;Name=AT4G32342
Chr4	TAIR10	gene	15617466	15620910	.	+	.	ID=AT4G32350;Note=protein_coding_gene;Name=AT4G32350
Chr4	TAIR10	gene	15621301	15624923	.	+	.	ID=AT4G32360;Note=protein_coding_gene;Name=AT4G32360
Chr4	TAIR10	gene	15625558	15627517	.	+	.	ID=AT4G32370;Note=protein_coding_gene;Name=AT4G32370
Chr4	TAIR10	gene	15628873	15631596	.	+	.	ID=AT4G32375;Note=protein_coding_gene;Name=AT4G32375
Chr4	TAIR10	gene	15633112	15633222	.	-	.	ID=AT4G32378;Note=protein_coding_gene;Name=AT4G32378
Chr4	TAIR10	gene	15633641	15635467	.	+	.	ID=AT4G32380;Note=protein_coding_gene;Name=AT4G32380
Chr4	TAIR10	gene	15636415	15638040	.	+	.	ID=AT4G32390;Note=protein_coding_gene;Name=AT4G32390
Chr4	TAIR10	gene	15638625	15640465	.	+	.	ID=AT4G32400;Note=protein_coding_gene;Name=AT4G32400
Chr4	TAIR10	gene	15640620	15646665	.	-	.	ID=AT4G32410;Note=protein_coding_gene;Name=AT4G32410
