Chr4	TAIR10	gene	1580056	1585966	.	+	.	ID=AT4G03560;Note=protein_coding_gene;Name=AT4G03560
Chr4	TAIR10	gene	1586747	1587734	.	+	.	ID=AT4G03565;Note=protein_coding_gene;Name=AT4G03565
Chr4	TAIR10	gene	1588564	1589230	.	-	.	ID=AT4G03566;Note=protein_coding_gene;Name=AT4G03566
Chr4	TAIR10	gene	1590413	1594105	.	-	.	ID=AT4G03570;Note=protein_coding_gene;Name=AT4G03570
Chr4	TAIR10	gene	1596985	1599091	.	+	.	ID=AT4G03580;Note=protein_coding_gene;Name=AT4G03580
Chr4	TAIR10	gene	1600780	1602950	.	-	.	ID=AT4G03590;Note=protein_coding_gene;Name=AT4G03590
Chr4	TAIR10	gene	1603702	1604508	.	-	.	ID=AT4G03600;Note=protein_coding_gene;Name=AT4G03600
Chr4	TAIR10	gene	1604939	1606982	.	+	.	ID=AT4G03610;Note=protein_coding_gene;Name=AT4G03610
Chr4	TAIR10	gene	1607040	1608665	.	-	.	ID=AT4G03620;Note=protein_coding_gene;Name=AT4G03620
Chr4	TAIR10	gene	1608750	1610037	.	+	.	ID=AT4G03630;Note=protein_coding_gene;Name=AT4G03630
Chr4	TAIR10	gene	1611752	1612756	.	+	.	ID=AT4G03635;Note=protein_coding_gene;Name=AT4G03635
